{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "_comment": "Browser automation, E2E testing, scraping. Prompt: 'use playwright'"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "_comment": "Latest docs: NestJS, Prisma, React 19, etc. Prompt: 'use context7'"
    }
  }
}
