{
  "expo": {
    "name": "RAOS Owner",
    "slug": "raos-owner",
    "entryPoint": "./index.ts",
    "scheme": "raos-owner",
    "version": "1.0.0",
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "networkInspector": false
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.ibrat.raosowner"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ibrat.raosowner"
    },
    "extra": {
      "eas": {
        "projectId": "TO_BE_SET_AFTER_EAS_INIT"
      }
    },
    "owner": "mirzaevv077",
    "newArchEnabled": false
  }
}
