{
  "expo": {
    "name": "RAOS Owner",
    "slug": "raos-owner",
    "version": "1.0.0",
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1530"
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#24D4F4"
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E1530"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.ibrat.raosowner"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ibrat.raosowner"
    },
    "newArchEnabled": false
  }
}
