{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(turbo:*)",
      "Bash(node:*)",
      "Bash(ts-node:*)",
      "Bash(tsx:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(prisma:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(docker compose:*)",
      "Bash(cargo:*)",
      "Bash(tauri:*)",
      "Bash(expo:*)",
      "Bash(react-native:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(ll:*)",
      "Bash(la:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(ln:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(whoami:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(tree:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(free:*)",
      "Bash(ps:*)",
      "Bash(top:*)",
      "Bash(htop:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(lsof:*)",
      "Bash(netstat:*)",
      "Bash(ss:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ping:*)",
      "Bash(nslookup:*)",
      "Bash(dig:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(base64:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(openssl:*)",
      "Bash(date:*)",
      "Bash(cal:*)",
      "Bash(uname:*)",
      "Bash(hostname:*)",
      "Bash(systemctl:*)",
      "Bash(journalctl:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(redis-cli:*)",
      "Bash(psql:*)",
      "Bash(pg_dump:*)",
      "Bash(pg_restore:*)",
      "Bash(mongosh:*)",
      "Bash(nginx:*)",
      "Bash(certbot:*)",
      "Bash(pm2:*)",
      "Bash(nvm:*)",
      "Bash(fnm:*)",
      "Bash(corepack:*)",
      "Bash(apt:*)",
      "Bash(apt-get:*)",
      "Bash(dpkg:*)",
      "Bash(snap:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(gcc:*)",
      "Bash(g++:*)",
      "Bash(rustc:*)",
      "Bash(go:*)",
      "Bash(java:*)",
      "Bash(javac:*)",
      "Bash(mvn:*)",
      "Bash(gradle:*)",
      "Bash(terraform:*)",
      "Bash(ansible:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(aws:*)",
      "Bash(gcloud:*)",
      "Bash(az:*)",
      "Bash(sentry-cli:*)",
      "Bash(vercel:*)",
      "Bash(netlify:*)",
      "Bash(firebase:*)",
      "Bash(supabase:*)",
      "Bash(wrangler:*)",
      "Bash(flyctl:*)",
      "Bash(heroku:*)",
      "Bash(railway:*)",
      "Bash(doppler:*)",
      "Bash(vault:*)",
      "Bash(test:*)",
      "Bash([:*)",
      "Bash(true:*)",
      "Bash(false:*)",
      "Bash(read:*)",
      "Bash(tee:*)",
      "Bash(nohup:*)",
      "Bash(timeout:*)",
      "Bash(watch:*)",
      "Bash(yes:*)",
      "Bash(sleep:*)",
      "Bash(wait:*)",
      "Bash(jobs:*)",
      "Bash(bg:*)",
      "Bash(fg:*)",
      "Bash(history:*)",
      "Bash(alias:*)",
      "Bash(type:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(md5sum:*)",
      "Bash(sha256sum:*)",
      "Bash(strings:*)",
      "Bash(xxd:*)",
      "Bash(hexdump:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(nano:*)",
      "Bash(vim:*)",
      "Bash(vi:*)",
      "Bash(code:*)",
      "Bash(subl:*)",
      "Bash(open:*)",
      "Bash(xdg-open:*)",
      "Bash(pbcopy:*)",
      "Bash(pbpaste:*)",
      "Bash(xclip:*)",
      "Bash(playwright:*)",
      "Bash(cypress:*)",
      "Bash(puppeteer:*)",
      "Bash(k6:*)",
      "Bash(ab:*)",
      "Bash(wrk:*)",
      "Bash(hey:*)",
      "Bash(siege:*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "WebSearch(*)",
      "WebFetch(*)",
      "TodoRead(*)",
      "TodoWrite(*)",
      "Grep(*)",
      "Glob(*)",
      "LS(*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=/dev/zero:*)",
      "Bash(chmod -R 777 /:*)",
      "Bash(chown -R 777 /:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(init 0:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)"
    ]
  },
  "customInstructions": "RAOS loyihasida ishla. Har sessiya boshida ismni so'ra va tegishli CLAUDE_[ROL].md faylini o'qi."
}