{
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm --filter * add:*)",
      "Bash(pnpm --filter * exec:*)",
      "Bash(pnpm --filter * run:*)",
      "Bash(pnpm -r exec tsc:*)",
      "Bash(pnpm rebuild:*)",
      "Bash(pnpm approve-builds:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(git:*)",
      "Bash(cd:*)",
      "Bash(export:*)",
      "Bash(python:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(sleep:*)",
      "Bash(netstat:*)"
    ]
  }
}
